<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>KafkaFlow</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\KafkaFlow.Abstractions\KafkaFlow.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="6.0.8" />
    </ItemGroup>

</Project>
