<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <PackageId>KafkaFlow.Serializer.JsonCore</PackageId>
        <Description>JSON implementation for KafkaFlow serializer middleware using System.Text.Json</Description>
        <RootNamespace>KafkaFlow.Serializer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="9.0.1" />
        <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\KafkaFlow.Abstractions\KafkaFlow.Abstractions.csproj" />
    </ItemGroup>
</Project>
