<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <PackageId>KafkaFlow.Serializer.ProtobufNet</PackageId>
        <Description>Protobuf implementation for KafkaFlow serializer middleware using protobuf-net</Description>
        <RootNamespace>KafkaFlow.Serializer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="protobuf-net" Version="3.2.46" />
        <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
        <PackageReference Include="protobuf-net.Core" Version="3.2.46" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\KafkaFlow.Abstractions\KafkaFlow.Abstractions.csproj" />
    </ItemGroup>
</Project>
