<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <PackageId>KafkaFlow.Serializer.SchemaRegistry.ConfluentProtobuf</PackageId>
        <Description>Protobuf implementation for KafkaFlow serializer middleware using Confluent.SchemaRegistry.Serdes.Protobuf package</Description>
        <RootNamespace>KafkaFlow.Serializer.SchemaRegistry</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Confluent.SchemaRegistry.Serdes.Protobuf" Version="2.8.0" />
        <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
        <PackageReference Include="Google.Protobuf" Version="3.29.3">
            <Aliases>GoogleProto</Aliases>
        </PackageReference>
        <PackageReference Include="protobuf-net.Core" Version="3.2.46" />
        <PackageReference Include="protobuf-net.Reflection" Version="3.2.46" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\KafkaFlow.Abstractions\KafkaFlow.Abstractions.csproj" />
        <ProjectReference Include="..\KafkaFlow.SchemaRegistry\KafkaFlow.SchemaRegistry.csproj" />
    </ItemGroup>
</Project>
